@@||*.1.msftsrvcs.vo.llnwi.net^$important
@@||*.dl.delivery.mp.microsoft.com^$important
@@||*.dscd.akamai.net^$important
@@||*.dspb.akamaiedge.net^$important
@@||*.hwcdn.net^$important
@@||*.m1-msedge.net^$important
@@||*.prod.do.dsp.mp.microsoft.com^$important
@@||*.telecommand.telemetry.microsoft.com.akadns.net^$important
@@||*.tlu.dl.delivery.mp.microsoft.com.c.footprint.net^$important
@@||*prod.do.dsp.mp.microsoft.com^$important
@@||..akamai.net^$important
@@||..akamaiedge.net^$important
@@||.g.akamaiedge.net^$important
@@||.md.mp.microsoft.com^$important
@@||.push.apple.com^$important
@@||.twimg.com^$important
@@||1.courier-push-apple.com.akadns.net^$important
@@||1.courier-sandbox-push-apple.com.akadns.net^$important
@@||1.debian.pool.ntp.org^$important
@@||168.63.129.16
@@||169.254.169.254
@@||192-168-0-61.3f87146447a948789e1ab5db5d649949.plex.direct^$important
@@||2.dl.delivery.mp.microsoft.com^$important
@@||2.tlu.dl.delivery.mp.microsoft.com^$important
@@||20.courier-push-apple.com.akadns.net^$important
@@||3.dl.delivery.mp.microsoft.com.c.footprint.net^$important
@@||3.dl.delivery.mp.microsoft.com^$important
@@||3.tlu.dl.delivery.mp.microsoft.com.c.footprint.net^$important
@@||3.tlu.dl.delivery.mp.microsoft.com^$important
@@||38.courier-push-apple.com.akadns.net^$important
@@||4-centralus1.pushp.svc.ms^$important
@@||52-10-129-210-pushcl.np.communication.playstation.net^$important
@@||54-201-170-112-pushcl.np.communication.playstation.net^$important
@@||62f0520ea90fb93be1fed96c4251a52a.clo.footprintdns.com^$important
@@||6-c-0003.c-msedge.net^$important
@@||72qclg2-gosprod-qos02.i3d-jnb.ea.com^$important
@@||7651.playfabapi.com^$important
@@||9.courier-push-apple.com.akadns.net^$important
@@||9056efd54cbb1f69d7725450d53a84df.clo.footprintdns.com^$important
@@||9446e931dd2e3aeecf54a68adbe7eea9.nrb.footprintdns.com^$client='Phantom11 - NUC'
@@||95de.playfabapi.com^$important
@@||989c518d67cbcf6fc29516b3bf4557e3.azr.footprintdns.com^$important
@@||a.tiles.mapbox.com^$important
@@||a1802.dscb.akamai.net^$important
@@||a1806.dscb.akamai.net^$important
@@||a463.w10.akamai.net^$important
@@||a667.playfabapi.com^$important
@@||a790.w16.akamai.net^$important
@@||aadcdn.msauth.net^$important
@@||aadcdn.msftauth.net^$important
@@||aami.com.au^$important
@@||aaplimg.com^$important
@@||abs.twimg.com^$important
@@||account.np.ac.playstation.net^$important
@@||accounts.2k.com^$important
@@||accounts.au1.gigya.com^$important
@@||accounts.ea.com^$important
@@||acquisition-1.americanexpress.com^$important
@@||activity.api.np.km.playstation.net^$important
@@||activity.windows.com^$important
@@||aefd.nelreports.net^$important
@@||aka.ms
@@||aka.ms^$important
@@||alibaba.cdn.steampipe.steamcontent.com^$important
@@||amazon.com^$important
@@||amazonmr.au1.qualtrics.com^$important
@@||amcdn.msftauth.net^$important
@@||amzn.com^$important
@@||amzn.to^$important
@@||apac-asia-courier-4.push-apple.com.akadns.net^$important
@@||apac-au-courier-4.push-apple.com.akadns.net^$important
@@||api.apple-cloudkit.com^$important
@@||api.bethesda.net^$important
@@||api.edu.apple.com^$important
@@||api.ent.apple.com^$important
@@||api.ethermine.org^$important
@@||api.macquariebank.io^$important
@@||api.mapbox.com^$important
@@||api.markitondemand.com^$important
@@||api.msn.com^$important
@@||api.onedrive.com^$important
@@||api.prod.signalling.ring.devices.a2z.com^$important
@@||api.ring.com^$important
@@||api.rollbar.com^$important
@@||api.sbs.com.au^$important
@@||api.tiles.mapbox.com^$important
@@||api.twitch.tv^$important
@@||api.twitter.com^$important
@@||api-global.netflix.com^$important
@@||api-v3.tinypass.com^$important
@@||appattest.apple.com^$important
@@||app-b03.lp1.npns.srv.nintendo.net^$important
@@||appboot.netflix.com^$important
@@||appcenter.ms^$important
@@||appldnld.apple.com.edgesuite.net^$important
@@||appldnld.apple.com^$important
@@||apple.com.akadns.net
@@||apple.com^$important
@@||apple-cloudkit.com^$important
@@||apple-finance.query.yahoo.com^$important
@@||appleid.apple.com^$important
@@||appleid.cdn-apple.com^$important
@@||apple-livephotoskit.com^$important
@@||app-measurement.com^$client='BatGateway'
@@||apps.apple.com^$important
@@||app-site-association.cdn-apple.com^$important
@@||app-site-association.networking.apple^$important
@@||app-snaps.ring.com^$important
@@||ap-southeast-2-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||apzones.com^$important
@@||aqua.xboxservices.com^$important
@@||arc.msn.com.nsatc.net^$important
@@||arc.msn.com^$important
@@||a-ring.msedge.net^$important
@@||asm.np.community.playstation.net^$important
@@||assets.ctfassets.net^$important
@@||assets.msn.com^$important
@@||assets.xboxservices.com^$important
@@||asx.api.markitdigital.com^$important
@@||attachments.office.net^$important
@@||au.download.windowsupdate.com^$important
@@||au-evnt-edge.np.community.playstation.net^$important
@@||au-fllw.np.community.playstation.net^$important
@@||au-ivt.np.community.playstation.net^$important
@@||au-prof.np.community.playstation.net^$important
@@||aussiebroadband.com.au^$important
@@||auth.api.np.ac.playstation.net^$important
@@||auth.blu.livefilestore.com^$important
@@||auth-gta5-prod.ros.rockstargames.com^$important
@@||automation.atlassian.com^$important
@@||au-tpy.np.community.playstation.net^$important
@@||avatarsv3.xboxlive.com^$important
@@||az725175.vo.msecnd.net^$important
@@||azkms.core.windows.net
@@||azr.footprintdns.com
@@||azure-dns.com
@@||azure-dns.net
@@||b._dns-sd._udp.0.0.168.192.in-addr.arpa^$important
@@||b._dns-sd._udp.localdomain^$important
@@||b.thumbs.redditmedia.com^$important
@@||b0922220bc74b85c275e4250ed173339.clo.footprintdns.com^$important
@@||b5n.1password.com^$important
@@||bag-cdn.itunes-apple.com.akadns.net^$important
@@||bag-cdn-lb.itunes-apple.com.akadns.net^$important
@@||banprocessor.svc.halowaypoint.com^$important
@@||batnas.local^$important
@@||bedpod.local^$important
@@||bedroom.local^$important
@@||bethesda.net^$important
@@||bingwallpaperimages.azureedge.net^$important
@@||blob.core.windows.net^$important
@@||blob.weather.microsoft.com^$important
@@||b-ring.msedge.net^$important
@@||broker.lp1.npns.srv.nintendo.net^
@@||browser.events.data.msn.com^$important
@@||bugs.mojang.com^$important
@@||bupa.localdomain^$important
@@||buy.itunes-apple.com.akadns.net^$important
@@||buy.tinypass.com^$important
@@||bzib.nelreports.net^$important
@@||c.1password.com^$important
@@||c.apple.news^$important
@@||c.bay.livefilestore.com^$important
@@||c.msn.com^$important
@@||c1.microsoft.com^$important
@@||cache.agilebits.com^$important
@@||cam-analytics.nzxt.com^$important
@@||captive.apple.com^$important
@@||carrotweather.herokuapp.com^$important
@@||catalog.api.2kcoretech.online^$important
@@||catalog.api.np.km.playstation.net^$important
@@||catalog.gamepass.com^$important
@@||catalog.services.forzamotorsport.net^$important
@@||catalogartifact.azureedge.net
@@||cc26556ab160033e2b51abcefd79de01.clo.footprintdns.com^$important
@@||cdn.cookielaw.org^$important
@@||cdn.deadorbit.net^$important
@@||cdn.getblueshift.com^$important
@@||cdn.nintendo.net^$important
@@||cdn.onenote.net/livetile/?Language=en-US^$important
@@||cdn.spectrumcustomizer.com^$client='Phantom11 - NUC'
@@||cdn.spectrumcustomizer.com^$important
@@||cdn-apple.com^$important
@@||cdn-locator.apple.com^$important
@@||cdn-registration.apple.com^$important
@@||cdns.au1.gigya.com^$client='PC - Mac Mini - Wired'
@@||cdp.cloud.unity3d.com^$important
@@||certs.apple.com^$important
@@||channel.svc.halowaypoint.com^$important
@@||chat.mixer.com^$important
@@||checkout.rnps.dl.playstation.net^$important
@@||chtbl.com^$important
@@||cl5-cdn.origin-apple.com.akadns.net^$important
@@||clicktime.symantec.com^$client='NUC - Office Hades10'
@@||client.wns.windows.com^$important
@@||clients.config.office.net^$important
@@||client-s.gateway.messenger.live.com^$important
@@||cloud.collectorz.com^$important
@@||clouddata.api.2kcoretech.online^$important
@@||cms.sso.msgamestudios.com^$important
@@||co4.telecommand.telemetry.microsoft.com^$important
@@||code.highcharts.com^$important
@@||code.jquery.com^$important
@@||collector.abc.net.au^$important
@@||commerce.api.np.km.playstation.net^$important
@@||commerce1.api.np.km.playstation.net^$important
@@||common-us.onedrive.akadns.net^$important
@@||communications.boardroomlimited.com.au^$important
@@||communities.api.playstation.com^$important
@@||compass-ssl.xboxlive.com^$important
@@||conductor.videosvc.mixer.com^$important
@@||configuration.apple.com.akadns.net^$important
@@||configuration.apple.com^$important
@@||connect.facebook.net^$important
@@||constellation.mixer.com^$important
@@||content.halocdn.com^$important
@@||content-hacs.svc.halowaypoint.com^$important
@@||continuum.dds.microsoft.com^$important
@@||courier-push-apple.com.akadns.net^$important^$important
@@||covid19dashboard.be.unsw.edu.au^$important
@@||crackerjack.msgamestudios.com^$important
@@||crash.steampowered.com^$important
@@||crews-gta5-prod.ros.rockstargames.com^$important
@@||crl.apple.com^$important
@@||crl.comodoca.com^$important
@@||crl.entrust.net^$important
@@||crl.identrust.com^
@@||crl3.digicert.com^$important
@@||crl4.digicert.com^$important
@@||crt.sectigo.com^$important
@@||cs11.wpc.v0cdn.net^$important
@@||cs1137.wpc.gammacdn.net^$important
@@||cs-gta5-prod.ros.rockstargames.com^$important
@@||csla.np.community.playstation.net^$important
@@||ct.pinterest.com^$important
@@||cxcs.microsoft.net^$important
@@||cy2.licensing.md.mp.microsoft.com.akadns.net^$important
@@||cy2.purchase.md.mp.microsoft.com.akadns.net^$important
@@||d2yyd1h5u9mauk.cloudfront.net^$important
@@||d8834d7e0abba9448735da4a977b6206.azr.footprintdns.com^$important
@@||daisy.ubuntu.com^$important
@@||dashboard.tinypass.com^$important
@@||dau01.ps4.update.playstation.net^$important
@@||dauth-lp1.ndas.srv.nintendo.net^
@@||db._dns-sd._udp.0.0.168.192.in-addr.arpa^$important
@@||dc.services.visualstudio.com^$important
@@||deadorbit.net^$important
@@||deff.nelreports.net^$important
@@||device.amplifi.com^$important
@@||deviceenrollment.apple.com^$important
@@||device-provisioning.googleapis.com^$important
@@||deviceservices-external.apple.com^$important
@@||diag.meethue.com^$client='IOT - Hue Hub'
@@||diagassets.apple.com^$important
@@||digicert.com
@@||directory.t17service.com^$important
@@||dlassets-ssl.xboxlive.com^$important
@@||dm2301.storage.live.com^$important
@@||doh.dns.apple.com^$important
@@||domain.opendns.com^$important
@@||download.lenovo.com^$important
@@||download.windowsupdate.com^$important
@@||dual-a-0001.a-msedge.net^$important
@@||duckduckgo.com^$important
@@||e-0009.e-msedge.net^$important
@@||e14868.dsce9.akamaiedge.net^$important
@@||e17437.dsct.akamaiedge.net^$important
@@||e3925.dscx.akamaiedge.net^$important
@@||e4478.a.akamaiedge.net^$important
@@||e4805.dsca.akamaiedge.net^$important
@@||e5649.dsca.akamaiedge.net^$important
@@||e6265.dscb.akamaiedge.net^$important
@@||e673.dsce9.akamaiedge.net^$important
@@||e6987.dsce9.akamaiedge.net^$important
@@||e7065.e2.akamaiedge.net^$important
@@||ea.com^$important
@@||eaassets-a.akamaihd.net^$important
@@||eas.outlook.com^$important
@@||ecc8.playfabapi.com^$important
@@||edge-040.jptyo.icloud-content.com^$important
@@||edge-itunes-apple.com.akadns.net^$important
@@||ekr.zdassets.com^$important
@@||elqtrk.intel.com.au^$important
@@||elqtrk.intel.com^$important
@@||email.airbnbmail.com^$important
@@||email.teacherspayteachers.com^$important
@@||emdl.ws.microsoft.com^$important
@@||enphaseenergy.com^$important
@@||entitlements.api.2kcoretech.online^$important
@@||entitlements.edge-itunes-apple.com.akadns.net^$important
@@||entitlements.svc.halowaypoint.com^$important
@@||epicgames.com^$important
@@||es.ring.com^$important
@@||eshop.nintendo.net^$important
@@||etc.2miners.com^$important
@@||eth.2miners.com^$important
@@||ethermine.org^$important
@@||etp.2miners.com^$important
@@||eu1-zil.shardpool.io^$important
@@||eu-central-1-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||eu-west-1-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||event.api.np.km.playstation.net^$important
@@||events.data.microsoft.com
@@||events.gfe.nvidia.com^$important
@@||events.squarespace.com^$important
@@||exo.nel.measure.office.net^$important
@@||exo-ring.msedge.net^$important
@@||external-preview.redd.it^$important
@@||f.media-amazon.com^$important
@@||f4f466f8f0875e000841b18c74865012.firaxislive.net^$important
@@||fau01.ps4.update.playstation.net^$important
@@||fe3.delivery.mp.microsoft.com^$important
@@||feeds.soundcloud.com^$important
@@||ff-mex-008-gosprodfeapp7157.mpl-mex.ea.com^$important
@@||fifa20.content.easports.com^$important
@@||fifa20.service.easports.com^$important
@@||fifa20-prod-app-ps4-08.ea.com^$important
@@||firebase-settings.crashlytics.com^$client='BatGateway'
@@||fmfmobile.fe.apple-dns.net^$important
@@||forms.office.com^$important
@@||forzamotorsport.net^$important
@@||fp.msedge.net^$important
@@||fp-as.azureedge.net^$important
@@||fp-as-nocache.azureedge.net^$important
@@||fp-vp.azureedge.net^$important
@@||friendfinder.api.np.km.playstation.net^$important
@@||friends.rnps.dl.playstation.net^$important
@@||fs.microsoft.com^$important
@@||fswitch.dl.playstation.net^$important
@@||fus01.ps4.update.playstation.net^$important
@@||fw.ring.com^$important
@@||fw-update.ubnt.com^$important
@@||fzft992-gosprodfeapp7137.i3d-dxb.ea.com^$important
@@||g.live.com/1rewlive5skydrive/^$important
@@||g.msn.com^$important
@@||gallery.services.forzamotorsport.net^$important
@@||gamelist.api.playstation.com^$important
@@||gameservices.fh4.forzamotorsport.net^$important
@@||garagepod.local^$important
@@||gate.hockeyapp.net^$important
@@||gateway.icloud.com^$important
@@||gateway.reddit.com^$important
@@||gatherings.franchise.minecraft-services.net^$important
@@||gc.apple.com^$important
@@||gcs.prod.monitoring.core.windows.net
@@||gdmf.apple.com^$important
@@||gearsofwar.net^$important
@@||geo.battle.net^$important
@@||geo.hivebedrock.network^$important
@@||geo-applefinance-cache.internal.query.g03.yahoodns.net^$important
@@||geo-prod.do.dsp.mp.microsoft.com.nsatc.net^$important
@@||geover-prod.do.dsp.mp.microsoft.com^$important
@@||gfwsl.geforce.com^$important
@@||gg.apple.com^$important
@@||global.americanexpress.com^$important
@@||g-msn-com-nsatc.trafficmanager.net^$important
@@||go.microsoft.com
@@||goo.gl^$important
@@||gosprodfeapp7123.ea.com^$important
@@||gpla1.wac.v2cdn.net^$important
@@||gql.reddit.com^$important
@@||graph.windows.net^$important
@@||graphql.epicgames.com^$important
@@||gs.apple.com^$important
@@||gs2.sonycoment.loris-e.llnwd.net^$important
@@||gs2.ww.prod.dl.playstation.net.edgesuite.net^$important
@@||gs2.ww.prod.dl.playstation.net^$important
@@||gs2-ww-prod.psn.akadns.net^$important
@@||gsa.apple.com^$important
@@||gsa.idms-apple.com.akadns.net^$important
@@||gsas.idms-apple.com.akadns.net^$important
@@||gs-loc.ls-apple.com.akadns.net^$important
@@||gs-loc-new.ls-apple.com.akadns.net^$important
@@||gsp1.apple.com^$important
@@||gsp10-ssl.ls-apple.com.akadns.net^$important
@@||gsp64-ssl.ls-apple.com.akadns.net^$important
@@||gsp9-ssl.ls-apple.com.akadns.net^$important
@@||gspe11-ssl.ls.apple.com.edgekey.net^$important
@@||gsp-ssl.ls-apple.com.akadns.net^$important
@@||gs-sec.ww.np.dl.playstation.net^$important
@@||guzzoni.apple.com^$important
@@||haloplayer.svc.halowaypoint.com^$important
@@||halowaypoint.com^$important
@@||homer.dl.playstation.net^$important
@@||humb.apple.com^$important
@@||i.redd.it^$important
@@||i-002303ef18592c9f9.ddns.ea.com^$important
@@||i-009dfae2e38a96ae6.ddns.ea.com^$important
@@||i-013a8d26a2f6d5161.ddns.ea.com^$important
@@||i-019d519c4a8f545e2.ddns.ea.com^$important
@@||i-01e64b3c505bdf33d.ddns.ea.com^$important
@@||i-02d8fc41e063fbee1.ddns.ea.com^$important
@@||i-02de57a24a5c7ea00.ddns.ea.com^$important
@@||i-046c6c3e01da2ba9a.ddns.ea.com^$important
@@||i-052d8a63bc6cbe137.ddns.ea.com^$important
@@||i-055783f4de9e7ea69.ddns.ea.com^$important
@@||i-0c85b9d24206966ec.ddns.ea.com^$important
@@||i-0d4b7f06d0973096a.ddns.ea.com^$important
@@||i-0e6be15d765b2346a.ddns.ea.com^$important
@@||i-0faa2a8e88414379e.ddns.ea.com^$important
@@||ic.ae179e00.05f0ff.gs2.sonycoment.loris-e.llnwd.net^$important
@@||ic.ae179e00.11a2c5.gs2.sonycoment.loris-e.llnwd.net^$important
@@||ic-24035808809f00000000000000000000-05b8d9-xboxd1.s.loris.llnwd.net^$important
@@||ic-24035808809f00000000000000000000-0f52b7-xboxassets.s.loris.llnwd.net^$important
@@||ic-9fc49400-0f52b7-xboxassets.s.loris.llnwd.net^$important
@@||ichnaea.netflix.com^$important
@@||icloud.apple.com^$important
@@||icloud.com^$important
@@||icloud-content.com^$important
@@||identity.apple.com^$important
@@||idmsa.apple.com^$important
@@||iecvlist.microsoft.com^$important
@@||ig.apple.com^$important
@@||images-na.ssl-images-amazon.com^
@@||imap.mail.me.com.akadns.net^$important
@@||img.youtube.com^$important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||img-s-msn-com.akamaized.net^$important
@@||in.appcenter.ms^$important
@@||inbox-gta5-prod.ros.rockstargames.com^$important
@@||init-cdn.itunes-apple.com.akadns.net^$important
@@||int.whiteboard.microsoft.com^$important
@@||intel.com.au.ssl.sc.omtrdc.net^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||iprofiles.apple.com^$important
@@||ipv6.microsoft.com^$important
@@||ipv6.msftconnecttest.com^$important
@@||ipv6.msftncsi.com^$important
@@||ipv6check-http.steamserver.net^$important
@@||iris.mwbsys.com^$important
@@||is1-ssl.mzstatic.com^$important
@@||is2-ssl.mzstatic.com^$important
@@||is3-ssl.mzstatic.com^$important
@@||is4-ssl.mzstatic.com^$important
@@||is5-ssl.mzstatic.com^$important
@@||is-ssl.mzstatic.com.itunes-apple.com.akadns.net^$important
@@||itunes.apple.com^$important
@@||itunes.com^$important
@@||itunes-apple.com.akadns.net^$important
@@||iv0001-npxs01001_00.auth.np.ac.playstation.net^$important
@@||iwmap.americanexpress.com^$important
@@||iwork.apple.com^$important
@@||jbox.ring.com^$important
@@||jira-spreadsheets.services.atlassian.com^$important
@@||jira-tab.msteams-atlassian.com^$important
@@||js.arcgis.com^$important
@@||js.media-lab.ai^$important
@@||js.monitor.azure.com^$important
@@||kms.core.windows.net
@@||k-ring.msedge.net^$important
@@||launchermeta.mojang.com^$important
@@||lb._dns-sd._udp.0.0.168.192.in-addr.arpa^$important
@@||lb._dns-sd._udp.localdomain^$important
@@||lcdn-locator-usms11.apple.com.akadns.net^$important
@@||learn.microsoft.com
@@||legal.ubi.com^$important
@@||linear-api.svc.halowaypoint.com^$important
@@||link.theplatform.com^$important
@@||live.net^$important
@@||livearea.api.np.km.playstation.net^$important
@@||living-room.local^$important
@@||lobby.svc.halowaypoint.com^$important
@@||local^$important
@@||localhost^$important
@@||log.pinterest.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com
@@||login.msa.akadns6.net^$important
@@||login.windows.net
@@||login.windows.net^$important
@@||loungepod.local^$important
@@||l-ring.msedge.net^$important
@@||m.facebook.com^$important
@@||m365cdn.nel.measure.office.net^$important
@@||macquarie.com.au^$important
@@||mail.me.com^$important
@@||malwarebytes.com^$important
@@||mandrillapp.com^$important
@@||maps.windows.com^$important
@@||markets.books.microsoft.com^$important
@@||mask.icloud.com^$important
@@||mask-api.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||mb2.macquarie.com.au^$important
@@||mb6gpu84.com^$important
@@||mdmenrollment.apple.com^$important
@@||me.apple-dns.net^$important
@@||media.sbs.com.au^$important
@@||mediaredirect.microsoft.com^$important
@@||mediaservices.cdn-apple.com^$important
@@||mem.gfx.ms^$important
@@||mesu.apple.com^$important
@@||metrics.icloud.com^$important
@@||metrics.ubuntu.com^$important
@@||microsoft.com^$important
@@||microsoft.net^$important
@@||microsoft.qualtrics.com^$important
@@||microsofthalo.sc.omtrdc.net^$important
@@||minecraft.net^$important
@@||minecraftearthcdn.azureedge.net^$important
@@||minecraft-services.net^$important
@@||mixer.com^$important
@@||mm-gta5-prod.ros.rockstargames.com^$important
@@||mobile.pipe.aria.microsoft.com^$important
@@||mobile.twitter.com^$important
@@||modern.akamai.odsp.cdn.office.net^$important
@@||moiazureorigin.clo.footprintdns.com^$client='Phantom11 - NUC'
@@||mojang.com^$important
@@||mrsglobalsteus2prod.blob.core.windows.net
@@||msagfx.live.com^$important
@@||msftconnecttest.com^$important
@@||msftsrvcs.vo.llnwd.net^$important
@@||msgamestudios.com^$important
@@||msr-public-ubiservices.ubi.com^$important
@@||music.api.playstation.com^$important
@@||musicimage.xboxlive.com^$important
@@||my.bupa.com.au^$important
@@||my.gov.au^$important
@@||mzstatic.com^$important
@@||networking.apple^$important
@@||news-events.news.apple-dns.net^$important
@@||newsguardtech.com^$important
@@||nexus.ensighten.com^$important
@@||ngx.download.nvidia.com^$important
@@||nleditor.osi.office.net^$important
@@||notificationinbox.xboxlive.com^$important
@@||ns.itunes.apple.com^$important
@@||nsw.gov.au^$important
@@||nsx.sec.np.dl.playstation.net^$important
@@||ntp.msn.com^$important
@@||o.ss2.us^$important
@@||o427368.ingest.sentry.io^$important
@@||ocos-office365-s2s.msedge.net^$important
@@||ocsp.apple.com^$important
@@||ocsp.digicert.cn^$important
@@||ocsp.digicert.com^$important
@@||ocsp.entrust.net^$important
@@||ocsp.globalsign.com^$important
@@||ocsp.intel.com^$important
@@||ocsp.msocsp.com^$important
@@||ocsp.pki.goog^$important
@@||ocsp.rootca1.amazontrust.com^$important
@@||ocsp.rootg2.amazontrust.com^$important
@@||ocsp.sca1b.amazontrust.com^$important
@@||ocsp.sectigo.com^$important
@@||ocsp.usertrust.com^$important
@@||ocsp2.apple.com^$important
@@||ocsp2-lb.apple.com.akadns.net^$important
@@||odinvzc.azureedge.net^$important
@@||office.com^$important
@@||officeapps.live.com^$important
@@||officepod--left.local^$important
@@||officepod--right.local^$important
@@||omns.americanexpress.com^$important
@@||oneclient.sfx.ms^$important
@@||onecollector.cloudapp.aria^$important
@@||onedrive.akadns.net^$important
@@||onedriveclubproddm20007.blob.core.windows.net^$important
@@||onedriveclucprodbn20006.blob.core.windows.net^$important
@@||onegov.nsw.gov.au^$important
@@||oneocsp.microsoft.com
@@||onlineservices.ato.gov.au^$important
@@||onsite2.researchintel.com^$important
@@||oqesn.np.dl.playstation.net^$important
@@||origin.sharepoint.com^$important
@@||origin-apple.com.akadns.net^$important
@@||originenergyau.service-now.com^$important
@@||origin-my.sharepoint.com^$important
@@||oscdn.apple.com^$important
@@||osrecovery.apple.com^$important
@@||ota-downloads.nvidia.com^$important
@@||otf.msn.com^$important
@@||out.reddit.com^$important
@@||outlook.com^$important
@@||outlookmobile-office365-tas-msedge-net.e-0009.e-msedge.net^$important
@@||p.typekit.net^$important
@@||p11.techlab-cdn.com^$important
@@||p14-buy.itunes-apple.com.akadns.net^$important
@@||p14-buy-lb.itunes-apple.com.akadns.net^$important
@@||p35-imap.mail.me.com.akadns.net^$important
@@||p35-imap.mail.me.com^$important
@@||p62-imap.mail.me.com.akadns.net^$important
@@||p62-imap.mail.me.com^$important
@@||packs.svc.halowaypoint.com^$important
@@||parallels.com^$important
@@||party.rnps.dl.playstation.net^$important
@@||pas.external.prod.easfc.ea.com^$important
@@||paypal.com^$important
@@||pbs.twimg.com^$important
@@||peer1-wst.msedge.net^$important
@@||peer4-wst.msedge.net^$important
@@||perf-events.cloud.unity3d.com^$important
@@||pfmsqosprod.australiaeast.cloudapp.azure.com^$important
@@||pfmsqosprod.eastasia.cloudapp.azure.com^$important
@@||pfmsqosprod.eastus2.cloudapp.azure.com^$important
@@||pfmsqosprod.japanwest.cloudapp.azure.com^$important
@@||pfmsqosprod.northcentralus.cloudapp.azure.com^$important
@@||pfmsqosprod.westeurope.cloudapp.azure.com^$important
@@||pfmsqosprod.westus.cloudapp.azure.com^$important
@@||pin-em.data.ea.com^$important
@@||ping.enphaseenergy.com^$important
@@||ping.ubnt.com^$important
@@||ping.ui.com^$important
@@||pin-river.data.ea.com^$important
@@||pki.intel.com^$important
@@||pks-xb.tctd2.ubisoft.com^$important
@@||plaid.xboxservices.com^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||playfabapi.com^$important
@@||playroompod.local^$important
@@||playstation.com^$important
@@||playstation.net^$important
@@||playstation4.sony.akadns.net^$important
@@||plex.tv^$important
@@||pls.patch.station.sony.com^$important
@@||pocket.realms.minecraft.net^$important
@@||policies.education.nsw.gov.au^$important
@@||post.net.playstation.net^$important
@@||prdw-time-us.prd.rings.solution^$important
@@||prdw-time-us.prd.rings.solutions^$important
@@||preview.redd.it^$important
@@||privacy.microsoft.com
@@||privacysettings.api.playstation.com^$important
@@||prod.cloud.rockstargames.com^$important
@@||prod.do.dsp.mp.microsoft.com
@@||prod.matchmaking.t17service.com^$important
@@||prod.nexusrules.live.com.akadns.net^$important
@@||prod.telemetry.ros.rockstargames.com^$important
@@||prod.warm.ingest.monitor.core.windows.net
@@||prod-cdnugc-rockstargames.akamaized.net^$important
@@||prod-notification-websocket.bethesda.net^$important
@@||prod-rdr2-fc-rockstargames.akamaized.net^$important
@@||profile.api.playstation.com^$important
@@||profile.gamepass.com^$important
@@||prs-gta5-prod.ros.rockstargames.com^$important
@@||ps4.np.playstation.net^$important
@@||ps4-system.sec.np.dl.playstation.net^$important
@@||ps4updptl.au.np.community.playstation.net^$important
@@||ps-gta5-prod.ros.rockstargames.com^$important
@@||psn-rsc.prod.dl.playstation.net^$important
@@||public-ubiservices.ubi.com^$important
@@||public-ws-ubiservices.ubi.com^$important
@@||publisher.liveperson.net^$important
@@||purchase.api.2kcoretech.online^$important
@@||push-apple.com.akadns.net^$important
@@||query.prod.cms.rt.microsoft.com
@@||query.prod.cms.rt.microsoft.com^$important
@@||r.bing.com^$important
@@||r4.res.office365.com^$important
@@||radarsubmissions.apple.com.akadns.net^$important
@@||receive-lp1.dg.srv.nintendo.net^$important
@@||referral.ubi.com^$important
@@||reports.enphaseenergy.com^$important
@@||res.cdn.office.net^$important
@@||res-1.cdn.office.net^$important
@@||resource.np.ac.playstation.net^$important
@@||resources.sbs.com.au^$important
@@||rewards.services.forzamotorsport.net^$important
@@||ris.api.iris.microsoft.com.akadns.net^$important
@@||ris-prod-atm.trafficmanager.net^$important
@@||river.data.ea.com^$important
@@||rl.data.ea.com^$important
@@||rnps-crl.dl.playstation.net^$important
@@||roaming.officeapps.live.com^$important
@@||rockstargames.com^$important
@@||root.skype-edf.akadns.net^$important
@@||ros.rockstargames.com^$important
@@||s.loris.llnwd.net^$important
@@||s.mzstatic.com^$important
@@||s.ss2.us^$important
@@||s.team^$important
@@||s2s.config.skype.com^$important
@@||s3.ap-southeast-2.wasabisys.com^$important
@@||s3.us-east-2.amazonaws.com^$important
@@||satchel-cdn.api.playstation.com^$important
@@||sbahn-publish.api.playstation.com^$important
@@||sbsvodns-vh.akamaihd.net^$important
@@||se2-cdn.itunes-apple.com.akadns.net^$important
@@||secure.netflix.com^$important
@@||self.events.data.microsoft.com^$important
@@||sentry.io^$important
@@||serverstatus.apple.com^$important
@@||servicebus.windows.net
@@||sessiondirectory.xboxlive.com^$important
@@||settings.data.microsoft.com^$important
@@||settings.services.forzamotorsport.net^$important
@@||settings.svc.halowaypoint.com^$important
@@||setup.icloud.com^$important
@@||sf.api.np.km.playstation.net^$important
@@||sfbridge.prod.athena.msrareservices.com^$important
@@||sfbwebextnsw.origin.com.au^$important
@@||sfx.ms
@@||sg2p.wns.windows.com^$important
@@||share.microsoft.com^$important
@@||shellprod.msocdn.com^$important
@@||signon.gravityshavings.net^$important
@@||sirius.mwbsys.com^$important
@@||skl.apple.com^$important
@@||skyapi.onedrive.live.com^$important
@@||skydrive.wns.windows.com^
@@||skype.com^$important
@@||skypeecs-prod-usw-0-b.cloudapp.net^$important
@@||sls.update.microsoft.com.nsatc.net^$important
@@||sls.update.microsoft.com^$important
@@||smartscreen-sn3p.smartscreen.microsoft.com^$important
@@||smoot.apple.com^$important
@@||s-mzstatic-applak.itunes-apple.com.akadns.net^$important
@@||sn.api.np.km.playstation.net^$important
@@||social.xboxlive.com^$important
@@||spartanstats.svc.halowaypoint.com^$important
@@||spoprod-a.akamaihd.net^$important
@@||spo-ring.msedge.net^$important
@@||spring18.gosredirector.ea.com^$important
@@||sq-device.apple.com^$important
@@||s-ring.msedge.net^$important
@@||srtb.msn.com^$important
@@||ss2.us^$important
@@||sso.ubnt.com^$important
@@||sso.ui.com^$important
@@||starget.intel.com.au^$important
@@||starget.intel.com^$important
"@@||static.ips.apple.com	^$important"
@@||static.ubnt.com^$important
@@||static2.cdn.ubi.com^$important
@@||static2.sharepointonline.com^$important
@@||static8.cdn.ubi.com^$important
@@||statica.akamai.odsp.cdn.office.net^$important
@@||static-cdn.jtvnw.net^$important
@@||statici.icloud.com^$important
@@||static-resource.np.community.playstation.net^$important
@@||statics.teams.cdn.office.net^$important
@@||stats.gc.fe.apple-dns.net^$important
@@||stats-beta.svc.gearsofwar.net^$important
@@||stats-gander.prod.svc.gearsofwar.net^$important
@@||stats-prod.svc.gearsofwar.net^$important
@@||steam-chat.com^$important
@@||steamchina.com^$important
@@||steamcommunity.com^$important
@@||steamcontent.com^$important
@@||steamgames.com^$important
@@||steampowered.com.8686c.com^$important
@@||steampowered.com^$important
@@||steamserver.net^$important
@@||steamstatic.com.8686c.com^$important
@@||steamstatic.com^$important
@@||steamusercontent.com^$important
@@||stocks-analytics-events.news.apple-dns.net^$important
@@||storage.live.com^$important
@@||storage.lp1.scsi.srv.nintendo.net^$important
@@||store-images.microsoft.com^$important
@@||store-images.s-microsoft.com^$important
@@||sts.services.forzamotorsport.net^$important
@@||stun.cdn-net.com^$important
@@||suconfig.apple.com^$important
@@||sun.hac.lp1.d4c.nintendo.net^$important
@@||sur.telemetry.intel.com^$important
@@||swcdn.apple.com^$important
@@||swdist.apple.com^$important
@@||swdownload.apple.com^$important
@@||swscan.apple.com^$important
@@||sylvan.apple.com^$important
@@||syndication.twitter.com^$important
@@||t.news.sydneyoperahouse.com^$important
@@||tags.news.com.au^$important
@@||tbsc.apple.com^$important
@@||tccmsms.azureedge.net^$important
@@||tctd2.ubisoft.com^$important
@@||teams.nel.measure.office.net^$important
@@||telemetry.1passwordservices.com^$important
@@||telemetry.deeparc.net^$important
@@||telemetry.ros.rockstargames.com^$important
@@||telemetry.services.forzamotorsport.net^$important
@@||telemetry.svc.halowaypoint.com^$important
@@||telemetry-in.battle.net^$important
@@||teredo.ipv6.microsoft.com^$important
@@||theia.dl.playstation.net^$important
@@||thumbs.mixer.com^$important
@@||time.apple.com^$important
@@||time-ios.apple.com^$important
@@||time-macos.apple.com^$important
@@||titlestorage.bethesda.net^$important
@@||titlestorage.xboxlive.com^$important
@@||tmdb.np.dl.playstation.net^$important
@@||tms.americanexpress.com^$important
@@||to-do.microsoft.com^$important
@@||trace.svc.ui.com^$important
@@||tracking.epicgames.com^$important
@@||trafficmanager.net^$important
@@||trdojapanwestrs4vmss.ipv6.microsoft.com.akadns.net^$important
@@||trk.pinterest.com^$important
@@||trophy.ww.np.community.playstation.net^$important
@@||trophy01.np.community.playstation.net^$important
@@||u11952735.ct.sendgrid.net^$important
@@||u12885128.ct.sendgrid.net^$client='NUC - Office Hades10'
@@||u8154511.ct.sendgrid.net^$client='192.168.0.66'
@@||ubi.com^$important
@@||ubiservices.cdn.ubi.com^$important
@@||ubiservices.data.ubi.com^$important
@@||ubisoft.com^$important
@@||ubisoft.pxf.io^$important
@@||ubisoft-avatars.akamaized.net^$important
@@||ubisoftconnect.com^$important
@@||ubisoft-orbit-savegames.s3.amazonaws.com^$important
@@||ubisoft-uplay-savegames.s3.amazonaws.com^$important
@@||ubistatic2-a.akamaihd.net^$important
@@||ugc.api.playstation.com^$important
@@||ugc-gta5-prod.ros.rockstargames.com^$important
@@||unifi-ai.com^$important
@@||unifi-report.ubnt.com^$important
@@||unitedstates.smartscreen-prod.microsoft.com^$important
@@||unpkg.com^$important
@@||upchk.api.playstation.com^$important
@@||update.microsoft.com^$important
@@||update.qnap.com^$important
@@||update.xboxlive.com^$important
@@||updates.cdn-apple.com^$important
@@||updates-http.cdn-apple.com^$important
@@||upload.fp.measure.office.com^$important
@@||upload2.fp.measure.office.com^$important
@@||uploads.beam.pro^$important
@@||uploads.mixer.com^$important
@@||urlconfig.api.playstation.com^$important
@@||us.configsvc1.live.com.akadns.net^$important
@@||us.np.stun.playstation.net^$important
@@||use.typekit.net^$important
@@||us-east-1-prod-prodxbl01-reg-bps-gatewayreg.p76prod.systems^$important
@@||us-east-1-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-bigateway.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-gateway.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-loginqueue.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-pushy.p76prod.systems^$important
@@||user.auth.xboxlive.com^$important
@@||userpresence.xboxlive.com^$important
@@||userstats.xboxlive.com^$important
@@||us-evnt-edge.np.community.playstation.net^$important
@@||us-gcd.np.community.playstation.net^$important
@@||us-gmsg.np.community.playstation.net^$important
@@||us-ivt.np.community.playstation.net^$important
@@||us-ntl.np.community.playstation.net^$important
@@||us-prof.np.community.playstation.net^$important
@@||us-push.np.communication.playstation.net^$important
@@||us-sandbox-courier-4.push-apple.com.akadns.net^$important
@@||us-tpy.np.community.playstation.net^$important
@@||us-west-2-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||utas.external.s2.fut.ea.com^$important
@@||v.redd.it^$important
@@||v10.events.data.microsoft.com/onecollector/1.0/^$important
@@||v10.events.data.microsoft.com^$important
@@||v10.vortex-win.data.microsoft.com/collect/v1^$important
@@||v20.vortex-win.data.microsoft.com^$important
@@||vaccine-tracker.com^$important
@@||valid.apple.com^$important
@@||validation-v2.sls.trafficmanager.net^$important
@@||video.mixer.com^$important
@@||videocdn.mixer.com^$important
@@||videocdn-sbs.akamaized.net^$important
@@||vl.api.np.km.playstation.net^$important
@@||vortex.data.microsoft.com^$important
@@||vpp.itunes.apple.com^$important
@@||waconafd.officeapps.live.com^$important
@@||wallet.api.2kcoretech.online^$important
@@||wallet-frontend-prod-westus.cloudapp.net^$important
@@||wbd.ms^$important
@@||wdcpalt.microsoft.com^$important
@@||wd-prod-fe.cloudapp.azure.com^$important
@@||web.vortex.data.microsoft.com^$important
@@||whatismyipaddress.com^$important
@@||whiteboard.microsoft.com^$important
@@||whiteboard.ms^$important
@@||win1711.ipv6.microsoft.com^$important
@@||win1807.ipv6.microsoft.com^$important
@@||win1901.ipv6.microsoft.com^$important
@@||windows.com^$important
@@||windows.microsoft.com^$important
@@||windows.msn.com^$important
@@||windows.php.net^$important
@@||windows.policies.live.net^$important
@@||wvd.microsoft.com
@@||wvdportalstorageblob.blob.core.windows.net
@@||www.americanexpress.com^$important
@@||www.apple.com^$important
@@||www.bing.com^$important
@@||www.boardroomlimited.com.au^$important
@@||www.commsec.com.au^$important
@@||www.employeeserve.com.au^$important
@@||www.eurogamer.net^$important
@@||www.intel.com^$important
@@||www.investorserve.com.au^$important
@@||www.macquarie.com.au^$important
@@||www.microsoft.com
@@||www.msftconnecttest.com
@@||www.nsw.gov.au^$important
@@||www.ojrq.net^$important
@@||www.redditmedia.com^$important
@@||www.redditstatic.com^$important
@@||www.tm.a.prd.aadg.akadns.net^$important
@@||www.tm.ak.prd.aadg.akadns.net^$important
@@||www.tm.ak.prd.aadg.trafficmanager.net^$important
@@||www.woolworths.com.au^$important
@@||www2.commsec.com.au^$important
@@||www91.intel.com.au^$important
@@||www91.intel.com^$important
@@||x1streamingplans.azureedge.net^$important
@@||xb-golf.tctd2.ubisoft.com^$important
@@||xb-juliet.tctd2.ubisoft.com^$important
@@||xblcxplatqos-aue-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-ause-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-brs-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-cus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-eas-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-eus2-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-eus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-jae-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-jaw-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-ncus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-neu-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-scus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-seas-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-weu-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-wus-9-18-2-0.cloudapp.net^$important
@@||xbl-smooth-ssl-xboxlive-com.akamaized.net^$important
@@||xbox.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxassets.s.loris.llnwd.net^$important
@@||xboxdesignlab.xbox.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xbox-global.ifs.windows.com^$important
@@||xboxlive.com^$important
@@||xboxservices.com^$important
@@||xccs.xboxlive.com^$important
@@||xda-developers.com^$important
@@||xflight.xboxlive.com^$important
@@||xgpupcapp.gssv-play-prod.xboxlive.com^$important
@@||xhome.gssv-play-prod.xboxlive.com^$important
@@||xhub-scripts.dolby.com^$important
@@||xkms.xboxlive.com^$important
@@||xmpp-service-prod.ol.epicgames.com^$important
@@||xnotify.xboxlive.com^$important
@@||xp.apple.com^$important
@@||xp.itunes-apple.com.akadns.net^$important
@@||xp-cdn.apple.com^$important
@@||xsts.auth.xboxlive.com^$important
