@@||*.1.msftsrvcs.vo.llnwi.net^$important
@@||*.dl.delivery.mp.microsoft.com^$important
@@||*.dscd.akamai.net^$important
@@||*.dspb.akamaiedge.net^$important
@@||*.hwcdn.net^$important
@@||*.m1-msedge.net^$important
@@||*.prod.do.dsp.mp.microsoft.com^$important
@@||*.telecommand.telemetry.microsoft.com.akadns.net^$important
@@||*.tlu.dl.delivery.mp.microsoft.com.c.footprint.net^$important
@@||*prod.do.dsp.mp.microsoft.com^$important
@@||..akamai.net^$important
@@||..akamaiedge.net^$important
@@||.g.akamaiedge.net^$important
@@||.md.mp.microsoft.com^$important
@@||.twimg.com^$important
@@||1.debian.pool.ntp.org^$important
@@||2.dl.delivery.mp.microsoft.com^$important
@@||2.tlu.dl.delivery.mp.microsoft.com^$important
@@||3.dl.delivery.mp.microsoft.com^$important
@@||3.dl.delivery.mp.microsoft.com.c.footprint.net^$important
@@||3.tlu.dl.delivery.mp.microsoft.com^$important
@@||3.tlu.dl.delivery.mp.microsoft.com.c.footprint.net^$important
@@||4-centralus1.pushp.svc.ms^$important
@@||52-10-129-210-pushcl.np.communication.playstation.net^$important
@@||54-201-170-112-pushcl.np.communication.playstation.net^$important
@@||6-c-0003.c-msedge.net^$important
@@||72qclg2-gosprod-qos02.i3d-jnb.ea.com^$important
@@||7651.playfabapi.com^$important
@@||95de.playfabapi.com^$important
@@||a463.w10.akamai.net^$important
@@||a667.playfabapi.com^$important
@@||a790.w16.akamai.net^$important
@@||aaplimg.com^$important
@@||account.np.ac.playstation.net^$important
@@||accounts.ea.com^$important
@@||activity.api.np.km.playstation.net^$important
@@||activity.windows.com^$important
@@||aka.ms^$important
@@||amzn.com^$important
@@||amzn.to^$important
@@||api.bethesda.net^$important
@@||api.onedrive.com^$important
@@||api.sbs.com.au^$important
@@||api.twitch.tv^$important
@@||api-global.netflix.com^$important
@@||appboot.netflix.com^$important
@@||appcenter.ms^$important
@@||appldnld.apple.com^$important
@@||apple.com^$important
@@||ap-southeast-2-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||aqua.xboxservices.com^$important
@@||arc.msn.com^$important
@@||arc.msn.com.nsatc.net^$important
@@||a-ring.msedge.net^$important
@@||asm.np.community.playstation.net^$important
@@||assets.ctfassets.net^$important
@@||assets.xboxservices.com^$important
@@||au.download.windowsupdate.com^$important
@@||au-evnt-edge.np.community.playstation.net^$important
@@||au-fllw.np.community.playstation.net^$important
@@||au-ivt.np.community.playstation.net^$important
@@||au-prof.np.community.playstation.net^$important
@@||aussiebroadband.com.au^$important
@@||auth.api.np.ac.playstation.net^$important
@@||auth.blu.livefilestore.com^$important
@@||auth-gta5-prod.ros.rockstargames.com^$important
@@||au-tpy.np.community.playstation.net^$important
@@||avatarsv3.xboxlive.com^$important
@@||az725175.vo.msecnd.net^$important
@@||b5n.1password.com^$important
@@||banprocessor.svc.halowaypoint.com^$important
@@||bethesda.net^$important
@@||blob.core.windows.net^$important
@@||blob.weather.microsoft.com^$important
@@||b-ring.msedge.net^$important
@@||bugs.mojang.com^$important
@@||c.bay.livefilestore.com^$important
@@||c.msn.com^$important
@@||c1.microsoft.com^$important
@@||captive.apple.com^$important
@@||catalog.api.np.km.playstation.net^$important
@@||catalog.gamepass.com^$important
@@||catalog.services.forzamotorsport.net^$important
@@||cdn.deadorbit.net^$important
@@||cdn.nintendo.net^$important
@@||cdn.onenote.net/livetile/?Language=en-US^$important
@@||channel.svc.halowaypoint.com^$important
@@||chat.mixer.com^$important
@@||checkout.rnps.dl.playstation.net^$important
@@||client.wns.windows.com^$important
@@||client-s.gateway.messenger.live.com^$important
@@||cms.sso.msgamestudios.com^$important
@@||co4.telecommand.telemetry.microsoft.com^$important
@@||commerce.api.np.km.playstation.net^$important
@@||commerce1.api.np.km.playstation.net^$important
@@||communities.api.playstation.com^$important
@@||compass-ssl.xboxlive.com^$important
@@||conductor.videosvc.mixer.com^$important
@@||constellation.mixer.com^$important
@@||content.halocdn.com^$important
@@||content-hacs.svc.halowaypoint.com^$important
@@||continuum.dds.microsoft.com^$important
@@||crackerjack.msgamestudios.com^$important
@@||crews-gta5-prod.ros.rockstargames.com^$important
@@||cs11.wpc.v0cdn.net^$important
@@||cs1137.wpc.gammacdn.net^$important
@@||cs-gta5-prod.ros.rockstargames.com^$important
@@||csla.np.community.playstation.net^$important
@@||ct.pinterest.com^$important
@@||cy2.licensing.md.mp.microsoft.com.akadns.net^$important
@@||cy2.purchase.md.mp.microsoft.com.akadns.net^$important
@@||dau01.ps4.update.playstation.net^$important
@@||deadorbit.net^$important
@@||device.amplifi.com^$important
@@||dlassets-ssl.xboxlive.com^$important
@@||dm2301.storage.live.com^$important
@@||download.windowsupdate.com^$important
@@||dual-a-0001.a-msedge.net^$important
@@||duckduckgo.com^$important
@@||e7065.e2.akamaiedge.net^$important
@@||ea.com^$important
@@||eaassets-a.akamaihd.net^$important
@@||eas.outlook.com^$important
@@||ecc8.playfabapi.com^$important
@@||emdl.ws.microsoft.com^$important
@@||enphaseenergy.com^$important
@@||entitlements.svc.halowaypoint.com^$important
@@||epicgames.com^$important
@@||es.ring.com^$important
@@||eshop.nintendo.net^$important
@@||eu-central-1-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||eu-west-1-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||event.api.np.km.playstation.net^$important
@@||events.gfe.nvidia.com^$important
@@||exo-ring.msedge.net^$important
@@||fau01.ps4.update.playstation.net^$important
@@||fe3.delivery.mp.microsoft.com^$important
@@||ff-mex-008-gosprodfeapp7157.mpl-mex.ea.com^$important
@@||fifa20.content.easports.com^$important
@@||fifa20.service.easports.com^$important
@@||fifa20-prod-app-ps4-08.ea.com^$important
@@||forms.office.com^$important
@@||forzamotorsport.net^$important
@@||fp.msedge.net^$important
@@||fp-vp.azureedge.net^$important
@@||friendfinder.api.np.km.playstation.net^$important
@@||friends.rnps.dl.playstation.net^$important
@@||fs.microsoft.com^$important
@@||fswitch.dl.playstation.net^$important
@@||fus01.ps4.update.playstation.net^$important
@@||fw-update.ubnt.com^$important
@@||fzft992-gosprodfeapp7137.i3d-dxb.ea.com^$important
@@||g.live.com/1rewlive5skydrive/^$important
@@||g.msn.com^$important
@@||gallery.services.forzamotorsport.net^$important
@@||gamelist.api.playstation.com^$important
@@||gameservices.fh4.forzamotorsport.net^$important
@@||gate.hockeyapp.net^$important
@@||gateway.icloud.com^$important
@@||gearsofwar.net^$important
@@||geo-prod.do.dsp.mp.microsoft.com.nsatc.net^$important
@@||geover-prod.do.dsp.mp.microsoft.com^$important
@@||gfwsl.geforce.com^$important
@@||goo.gl^$important
@@||gosprodfeapp7123.ea.com^$important
@@||gpla1.wac.v2cdn.net^$important
@@||graphql.epicgames.com^$important
@@||gs2.ww.prod.dl.playstation.net^$important
@@||gsp1.apple.com^$important
@@||gsp64-ssl.ls-apple.com.akadns.net^$important
@@||gs-sec.ww.np.dl.playstation.net^$important
@@||haloplayer.svc.halowaypoint.com^$important
@@||halowaypoint.com^$important
@@||homer.dl.playstation.net^$important
@@||i-002303ef18592c9f9.ddns.ea.com^$important
@@||i-009dfae2e38a96ae6.ddns.ea.com^$important
@@||i-013a8d26a2f6d5161.ddns.ea.com^$important
@@||i-019d519c4a8f545e2.ddns.ea.com^$important
@@||i-01e64b3c505bdf33d.ddns.ea.com^$important
@@||i-02d8fc41e063fbee1.ddns.ea.com^$important
@@||i-02de57a24a5c7ea00.ddns.ea.com^$important
@@||i-046c6c3e01da2ba9a.ddns.ea.com^$important
@@||i-052d8a63bc6cbe137.ddns.ea.com^$important
@@||i-055783f4de9e7ea69.ddns.ea.com^$important
@@||i-0c85b9d24206966ec.ddns.ea.com^$important
@@||i-0d4b7f06d0973096a.ddns.ea.com^$important
@@||i-0e6be15d765b2346a.ddns.ea.com^$important
@@||i-0faa2a8e88414379e.ddns.ea.com^$important
@@||ichnaea.netflix.com^$important
@@||icloud.com^$important
@@||iecvlist.microsoft.com^$important
@@||img.youtube.com^$important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||in.appcenter.ms^$important
@@||inbox-gta5-prod.ros.rockstargames.com^$important
@@||int.whiteboard.microsoft.com^$important
@@||ipv6.microsoft.com^$important
@@||ipv6.msftconnecttest.com^$important
@@||ipv6.msftncsi.com^$important
@@||itunes.apple.com^$important
@@||iv0001-npxs01001_00.auth.np.ac.playstation.net^$important
@@||jbox.ring.com^$important
@@||launchermeta.mojang.com^$important
@@||linear-api.svc.halowaypoint.com^$important
@@||link.theplatform.com^$important
@@||live.net^$important
@@||livearea.api.np.km.playstation.net^$important
@@||lobby.svc.halowaypoint.com^$important
@@||log.pinterest.com^$important
@@||login.msa.akadns6.net^$important
@@||login.windows.net^$important
@@||l-ring.msedge.net^$important
@@||malwarebytes.com^$important
@@||maps.windows.com^$important
@@||markets.books.microsoft.com^$important
@@||mb6gpu84.com^$important
@@||me.apple-dns.net^$important
@@||media.sbs.com.au^$important
@@||mediaredirect.microsoft.com^$important
@@||metrics.icloud.com^$important
@@||microsoft.com^$important
@@||microsoft.qualtrics.com^$important
@@||microsofthalo.sc.omtrdc.net^$important
@@||minecraftearthcdn.azureedge.net^$important
@@||mixer.com^$important
@@||mm-gta5-prod.ros.rockstargames.com^$important
@@||mobile.pipe.aria.microsoft.com^$important
@@||mojang.com^$important
@@||msagfx.live.com^$important
@@||msftconnecttest.com^$important
@@||msftsrvcs.vo.llnwd.net^$important
@@||msgamestudios.com^$important
@@||msr-public-ubiservices.ubi.com^$important
@@||music.api.playstation.com^$important
@@||musicimage.xboxlive.com^$important
@@||nleditor.osi.office.net^$important
@@||notificationinbox.xboxlive.com^$important
@@||nsx.sec.np.dl.playstation.net^$important
@@||ocos-office365-s2s.msedge.net^$important
@@||ocsp.digicert.com^$important
@@||ocsp.globalsign.com^$important
@@||ocsp.msocsp.com^$important
@@||ocsp.pki.goog^$important
@@||ocsp.rootca1.amazontrust.com^$important
@@||ocsp.rootg2.amazontrust.com^$important
@@||ocsp.sca1b.amazontrust.com^$important
@@||ocsp.sectigo.com^$important
@@||ocsp.usertrust.com^$important
@@||odinvzc.azureedge.net^$important
@@||office.com^$important
@@||officeapps.live.com^$important
@@||onecollector.cloudapp.aria^$important
@@||onedriveclubproddm20007.blob.core.windows.net^$important
@@||onedriveclucprodbn20006.blob.core.windows.net^$important
@@||oqesn.np.dl.playstation.net^$important
@@||origin-my.sharepoint.com^$important
@@||ota-downloads.nvidia.com^$important
@@||otf.msn.com^$important
@@||packs.svc.halowaypoint.com^$important
@@||parallels.com^$important
@@||party.rnps.dl.playstation.net^$important
@@||pas.external.prod.easfc.ea.com^$important
@@||peer1-wst.msedge.net^$important
@@||peer4-wst.msedge.net^$important
@@||pfmsqosprod.australiaeast.cloudapp.azure.com^$important
@@||pfmsqosprod.eastasia.cloudapp.azure.com^$important
@@||pfmsqosprod.eastus2.cloudapp.azure.com^$important
@@||pfmsqosprod.japanwest.cloudapp.azure.com^$important
@@||pfmsqosprod.northcentralus.cloudapp.azure.com^$important
@@||pfmsqosprod.westeurope.cloudapp.azure.com^$important
@@||pfmsqosprod.westus.cloudapp.azure.com^$important
@@||pin-em.data.ea.com^$important
@@||ping.enphaseenergy.com^$important
@@||ping.ubnt.com^$important
@@||ping.ui.com^$important
@@||pin-river.data.ea.com^$important
@@||plaid.xboxservices.com^$important
@@||playfabapi.com^$important
@@||playstation.com^$important
@@||playstation.net^$important
@@||plex.tv^$important
@@||post.net.playstation.net^$important
@@||prdw-time-us.prd.rings.solution^$important
@@||prdw-time-us.prd.rings.solutions^$important
@@||privacysettings.api.playstation.com^$important
@@||prod.cloud.rockstargames.com^$important
@@||prod.telemetry.ros.rockstargames.com^$important
@@||prod-cdnugc-rockstargames.akamaized.net^$important
@@||prod-notification-websocket.bethesda.net^$important
@@||prod-rdr2-fc-rockstargames.akamaized.net^$important
@@||profile.api.playstation.com^$important
@@||profile.gamepass.com^$important
@@||prs-gta5-prod.ros.rockstargames.com^$important
@@||ps4.np.playstation.net^$important
@@||ps4-system.sec.np.dl.playstation.net^$important
@@||ps4updptl.au.np.community.playstation.net^$important
@@||ps-gta5-prod.ros.rockstargames.com^$important
@@||psn-rsc.prod.dl.playstation.net^$important
@@||public-ubiservices.ubi.com^$important
@@||public-ws-ubiservices.ubi.com^$important
@@||publisher.liveperson.net^$important
@@||query.prod.cms.rt.microsoft.com^$important
@@||r4.res.office365.com^$important
@@||referral.ubi.com^$important
@@||reports.enphaseenergy.com^$important
@@||resource.np.ac.playstation.net^$important
@@||resources.sbs.com.au^$important
@@||rewards.services.forzamotorsport.net^$important
@@||ris.api.iris.microsoft.com.akadns.net^$important
@@||ris-prod-atm.trafficmanager.net^$important
@@||river.data.ea.com^$important
@@||rl.data.ea.com^$important
@@||rnps-crl.dl.playstation.net^$important
@@||roaming.officeapps.live.com^$important
@@||rockstargames.com^$important
@@||ros.rockstargames.com^$important
@@||s2s.config.skype.com^$important
@@||s3.us-east-2.amazonaws.com^$important
@@||satchel-cdn.api.playstation.com^$important
@@||sbahn-publish.api.playstation.com^$important
@@||sbsvodns-vh.akamaihd.net^$important
@@||secure.netflix.com^$important
@@||self.events.data.microsoft.com^$important
@@||sessiondirectory.xboxlive.com^$important
@@||settings.data.microsoft.com^$important
@@||settings.services.forzamotorsport.net^$important
@@||settings.svc.halowaypoint.com^$important
@@||sf.api.np.km.playstation.net^$important
@@||sfbridge.prod.athena.msrareservices.com^$important
@@||sfbwebextnsw.origin.com.au^$important
@@||share.microsoft.com^$important
@@||shellprod.msocdn.com^$important
@@||signon.gravityshavings.net^$important
@@||skyapi.onedrive.live.com^$important
@@||skype.com^$important
@@||skypeecs-prod-usw-0-b.cloudapp.net^$important
@@||sls.update.microsoft.com^$important
@@||sls.update.microsoft.com.nsatc.net^$important
@@||smartscreen-sn3p.smartscreen.microsoft.com^$important
@@||sn.api.np.km.playstation.net^$important
@@||social.xboxlive.com^$important
@@||spartanstats.svc.halowaypoint.com^$important
@@||spoprod-a.akamaihd.net^$important
@@||spo-ring.msedge.net^$important
@@||spring18.gosredirector.ea.com^$important
@@||static.ubnt.com^$important
@@||static2.sharepointonline.com^$important
@@||static8.cdn.ubi.com^$important
@@||static-cdn.jtvnw.net^$important
@@||static-resource.np.community.playstation.net^$important
@@||stats-beta.svc.gearsofwar.net^$important
@@||stats-gander.prod.svc.gearsofwar.net^$important
@@||stats-prod.svc.gearsofwar.net^$important
@@||storage.live.com^$important
@@||storage.lp1.scsi.srv.nintendo.net^$important
@@||store-images.microsoft.com^$important
@@||sts.services.forzamotorsport.net^$important
@@||tccmsms.azureedge.net^$important
@@||telemetry.ros.rockstargames.com^$important
@@||telemetry.services.forzamotorsport.net^$important
@@||telemetry.svc.halowaypoint.com^$important
@@||teredo.ipv6.microsoft.com^$important
@@||theia.dl.playstation.net^$important
@@||thumbs.mixer.com^$important
@@||titlestorage.bethesda.net^$important
@@||titlestorage.xboxlive.com^$important
@@||to-do.microsoft.com^$important
@@||trace.svc.ui.com^$important
@@||tracking.epicgames.com^$important
@@||trdojapanwestrs4vmss.ipv6.microsoft.com.akadns.net^$important
@@||trk.pinterest.com^$important
@@||trophy.ww.np.community.playstation.net^$important
@@||trophy01.np.community.playstation.net^$important
@@||ubiservices.cdn.ubi.com^$important
@@||ubisoft-avatars.akamaized.net^$important
@@||ugc.api.playstation.com^$important
@@||ugc-gta5-prod.ros.rockstargames.com^$important
@@||unifi-report.ubnt.com^$important
@@||unitedstates.smartscreen-prod.microsoft.com^$important
@@||upchk.api.playstation.com^$important
@@||update.xboxlive.com^$important
@@||upload.fp.measure.office.com^$important
@@||upload2.fp.measure.office.com^$important
@@||uploads.beam.pro^$important
@@||uploads.mixer.com^$important
@@||urlconfig.api.playstation.com^$important
@@||us.configsvc1.live.com.akadns.net^$important
@@||us.np.stun.playstation.net^$important
@@||us-east-1-prod-prodxbl01-reg-bps-gatewayreg.p76prod.systems^$important
@@||us-east-1-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-bigateway.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-gateway.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-loginqueue.p76prod.systems^$important
@@||us-east-2-prod-prodxbl01-glb-bps-pushy.p76prod.systems^$important
@@||user.auth.xboxlive.com^$important
@@||userpresence.xboxlive.com^$important
@@||userstats.xboxlive.com^$important
@@||us-evnt-edge.np.community.playstation.net^$important
@@||us-gcd.np.community.playstation.net^$important
@@||us-gmsg.np.community.playstation.net^$important
@@||us-ivt.np.community.playstation.net^$important
@@||us-ntl.np.community.playstation.net^$important
@@||us-prof.np.community.playstation.net^$important
@@||us-push.np.communication.playstation.net^$important
@@||us-tpy.np.community.playstation.net^$important
@@||us-west-2-prod-prodxbl01-reg-httpping.p76prod.systems^$important
@@||utas.external.s2.fut.ea.com^$important
@@||v10.events.data.microsoft.com^$important
@@||v10.events.data.microsoft.com/onecollector/1.0/^$important
@@||v10.vortex-win.data.microsoft.com/collect/v1^$important
@@||v20.vortex-win.data.microsoft.com^$important
@@||validation-v2.sls.trafficmanager.net^$important
@@||video.mixer.com^$important
@@||videocdn.mixer.com^$important
@@||videocdn-sbs.akamaized.net^$important
@@||vl.api.np.km.playstation.net^$important
@@||vortex.data.microsoft.com^$important
@@||waconafd.officeapps.live.com^$important
@@||wallet-frontend-prod-westus.cloudapp.net^$important
@@||wbd.ms^$important
@@||wdcpalt.microsoft.com^$important
@@||wd-prod-fe.cloudapp.azure.com^$important
@@||web.vortex.data.microsoft.com^$important
@@||whiteboard.microsoft.com^$important
@@||whiteboard.ms^$important
@@||win1711.ipv6.microsoft.com^$important
@@||win1807.ipv6.microsoft.com^$important
@@||win1901.ipv6.microsoft.com^$important
@@||x1streamingplans.azureedge.net^$important
@@||xb-golf.tctd2.ubisoft.com^$important
@@||xblcxplatqos-aue-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-ause-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-brs-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-cus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-eas-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-eus2-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-eus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-jae-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-jaw-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-ncus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-neu-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-scus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-seas-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-weu-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-wus-9-18-2-0.cloudapp.net^$important
@@||xbl-smooth-ssl-xboxlive-com.akamaized.net^$important
@@||xbox.com^$important
@@||xboxab.com^$important
@@||xbox-global.ifs.windows.com^$important
@@||xboxlive.com^$important
@@||xboxservices.com^$important
