# Regex filters go here

/REGEX/^(www[0-9]*\.)?xn--
/REGEX/^adim(age|g)s?[0-9]*[_.-]
/REGEX/^adtrack(er|ing)?[0-9]*[_.-]
/REGEX/^advert(s|is(ing|ements?))?[0-9]*[_.-]
/REGEX/^aff(iliat(es?|ion))?[_.-]
/REGEX/^analytics?[_.-]
/REGEX/^banners?[_.-]
/REGEX/^beacons?[0-9]*[_.-]
/REGEX/^count(ers?)?[0-9]*[_.-]
/REGEX/^mads\.
/REGEX/^pixels?[-.]
/REGEX/^stat(s|istics)?[0-9]*[_.-]
/REGEX/^track(ing)?[0-9]*[_.-]

# Regular whitelists go here

@@||54-201-170-112-pushcl.np.communication.playstation.net^
@@||72qclg2-gosprod-qos02.i3d-jnb.ea.com^
@@||a463.w10.akamai.net^
@@||a790.w16.akamai.net^
@@||accounts.ea.com^
@@||activity.api.np.km.playstation.net^
@@||amzn.com^
@@||amzn.to^
@@||api.sbs.com.au^
@@||api-global.netflix.com^
@@||appboot.netflix.com^
@@||appldnld.apple.com^
@@||appleid.apple.com^
@@||apps.skype.com^
@@||asm.np.community.playstation.net^
@@||auth.api.np.ac.playstation.net^
@@||ax.phobos.apple.com.edgesuite.net^
@@||browser.pipe.aria.microsoft.com^
@@||c.s-microsoft.com^
@@||c1.microsoft.com^
@@||captive.apple.com^
@@||cdn.deadorbit.net^
@@||checkout.rnps.dl.playstation.net^
@@||client-s.gateway.messenger.live.com^
@@||comixology.com^
@@||commerce.api.np.km.playstation.net^
@@||continuum.dds.microsoft.com^
@@||csla.np.community.playstation.net^
@@||ct.pinterest.com^
@@||ctldl.windowsupdate.com^
@@||deadorbit.net^
@@||delivery.vidible.tv^
@@||displaycatalog.mp.microsoft.com^
@@||dmd.metaservices.microsoft.com^
@@||dns.msftncsi.com^
@@||duckduckgo.com^
@@||e7065.e2.akamaiedge.net^
@@||ea.com^
@@||eaassets-a.akamaihd.net^
@@||event.api.np.km.playstation.net^
@@||events.gfe.nvidia.com^
@@||ff-mex-008-gosprodfeapp7157.mpl-mex.ea.com^
@@||fifa20.content.easports.com^
@@||fifa20.service.easports.com^
@@||fifa20-prod-app-ps4-08.ea.com^
@@||forms.office.com^
@@||fp.msedge.net^$important
@@||friends.rnps.dl.playstation.net^
@@||fswitch.dl.playstation.net^
@@||fus01.ps4.update.playstation.net^
@@||fzft992-gosprodfeapp7137.i3d-dxb.ea.com^
@@||g.live.com^
@@||gearsofwar.net^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||get.adobe.com^$important
@@||gfwsl.geforce.com^
@@||goo.gl^
@@||gosprodfeapp7123.ea.com^
@@||graphql.epicgames.com^
@@||gsp1.apple.com^
@@||gs-sec.ww.np.dl.playstation.net^
@@||i.s-microsoft.com^
@@||i-002303ef18592c9f9.ddns.ea.com^
@@||i-009dfae2e38a96ae6.ddns.ea.com^
@@||i-013a8d26a2f6d5161.ddns.ea.com^
@@||i-019d519c4a8f545e2.ddns.ea.com^
@@||i-01e64b3c505bdf33d.ddns.ea.com^
@@||i-02d8fc41e063fbee1.ddns.ea.com^
@@||i-02de57a24a5c7ea00.ddns.ea.com^
@@||i-046c6c3e01da2ba9a.ddns.ea.com^
@@||i-052d8a63bc6cbe137.ddns.ea.com^
@@||i-055783f4de9e7ea69.ddns.ea.com^
@@||i-0c85b9d24206966ec.ddns.ea.com^
@@||i-0d4b7f06d0973096a.ddns.ea.com^
@@||i-0e6be15d765b2346a.ddns.ea.com^
@@||i-0faa2a8e88414379e.ddns.ea.com^
@@||ichnaea.netflix.com^
@@||inference.location.live.net^
@@||ipv6.microsoft.com^
@@||ipv6.msftncsi.com^
@@||itunes.apple.com^
@@||licensing.mp.microsoft.com^
@@||link.theplatform.com^
@@||live.com^
@@||log.pinterest.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||malwarebytes.com^
@@||me.apple-dns.net^
@@||media.sbs.com.au^
@@||microsoft.com^
@@||microsoft.qualtrics.com^
@@||microsoftonline.com^
@@||mobile.pipe.aria.microsoft.com^
@@||msftncsi.com^
@@||nsx.sec.np.dl.playstation.net^
@@||ocsp.apple.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||onedrive.live.com^
@@||ota-downloads.nvidia.com^
@@||outlook.live.com^
@@||outlook.office365.com^
@@||party.rnps.dl.playstation.net^
@@||pas.external.prod.easfc.ea.com^
@@||pin-em.data.ea.com^
@@||ping.ui.com^
@@||pin-river.data.ea.com^
@@||pinterest.com^
@@||plex.tv^
@@||pricelist.skype.com^
@@||products.office.com^
@@||ps4-system.sec.np.dl.playstation.net^
@@||psn-rsc.prod.dl.playstation.net^
@@||resource.np.ac.playstation.net^
@@||resources.sbs.com.au^
@@||river.data.ea.com^
@@||rl.data.ea.com^
@@||rnps-crl.dl.playstation.net^
@@||s.gateway.messenger.live.com^
@@||satchel-cdn.api.playstation.com^
@@||sbsvodns-vh.akamaihd.net^
@@||secure.netflix.com^
@@||settings-win.data.microsoft.com^
@@||sn.api.np.km.playstation.net^
@@||spring18.gosredirector.ea.com^
@@||static-resource.np.community.playstation.net^
@@||stats-beta.svc.gearsofwar.net^
@@||stats-gander.prod.svc.gearsofwar.net^
@@||stats-prod.svc.gearsofwar.net^
@@||teredo.ipv6.microsoft.com^
@@||thetvdb.com^
@@||tracking.epicgames.com^
@@||trdojapanwestrs4vmss.ipv6.microsoft.com.akadns.net^
@@||trk.pinterest.com^
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^
@@||ui.skype.com^
@@||upchk.api.playstation.com^
@@||urlconfig.api.playstation.com^
@@||us.np.stun.playstation.net^
@@||us-evnt-edge.np.community.playstation.net^
@@||us-gcd.np.community.playstation.net^
@@||us-gmsg.np.community.playstation.net^
@@||us-ivt.np.community.playstation.net^
@@||us-ntl.np.community.playstation.net^
@@||us-prof.np.community.playstation.net^
@@||us-push.np.communication.playstation.net^
@@||us-tpy.np.community.playstation.net^
@@||utas.external.s2.fut.ea.com^
@@||v10.vortex-win.data.microsoft.com^
@@||v20.vortex-win.data.microsoft.com^
@@||videocdn-sbs.akamaized.net^
@@||vl.api.np.km.playstation.net^
@@||vortex.data.microsoft.com^
@@||watson.telemetry.microsoft.com^
@@||wdcp.microsoft.com^
@@||wdcpalt.microsoft.com^
@@||web.vortex.data.microsoft.com^
@@||win10.ipv6.microsoft.com^
@@||win1711.ipv6.microsoft.com^
@@||win1807.ipv6.microsoft.com^
@@||win1901.ipv6.microsoft.com^
@@||www.gamesindustry.biz^
@@||www.xboxlive.com^
@@||xbox.com^
