@@||54-201-170-112-pushcl.np.communication.playstation.net^$important
@@||72qclg2-gosprod-qos02.i3d-jnb.ea.com^$important
@@||a463.w10.akamai.net^$important
@@||a790.w16.akamai.net^$important
@@||accounts.ea.com^$important
@@||activity.api.np.km.playstation.net^$important
@@||aka.ms^$important
@@||amzn.com^$important
@@||amzn.to^$important
@@||api.sbs.com.au^$important
@@||api-global.netflix.com^$important
@@||appboot.netflix.com^$important
@@||appcenter.ms^$important
@@||appldnld.apple.com^$important
@@||asm.np.community.playstation.net^$important
@@||auth.api.np.ac.playstation.net^$important
@@||avatarsv3.xboxlive.com^$important
@@||blob.core.windows.net^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||bugs.mojang.com^$important
@@||c1.microsoft.com^$important
@@||captive.apple.com^$important
@@||catalog.gamepass.com^$important
@@||cdn.deadorbit.net^$important
@@||checkout.rnps.dl.playstation.net^$important
@@||client-s.gateway.messenger.live.com^$important
@@||commerce.api.np.km.playstation.net^$important
@@||continuum.dds.microsoft.com^$important
@@||csla.np.community.playstation.net^$important
@@||ct.pinterest.com^$important
@@||deadorbit.net^$important
@@||dlassets-ssl.xboxlive.com^$important
@@||dm2301.storage.live.com^$important
@@||dmd.metaservices.microsoft.com^$important
@@||duckduckgo.com^$important
@@||e7065.e2.akamaiedge.net^$important
@@||ea.com^$important
@@||eaassets-a.akamaihd.net^$important
@@||epicgames.com^$important
@@||event.api.np.km.playstation.net^$important
@@||events.gfe.nvidia.com^$important
@@||ff-mex-008-gosprodfeapp7157.mpl-mex.ea.com^$important
@@||fifa20.content.easports.com^$important
@@||fifa20.service.easports.com^$important
@@||fifa20-prod-app-ps4-08.ea.com^$important
@@||forms.office.com^$important
@@||friends.rnps.dl.playstation.net^$important
@@||fswitch.dl.playstation.net^$important
@@||fus01.ps4.update.playstation.net^$important
@@||fzft992-gosprodfeapp7137.i3d-dxb.ea.com^$important
@@||gearsofwar.net^$important
@@||gfwsl.geforce.com^$important
@@||goo.gl^$important
@@||gosprodfeapp7123.ea.com^$important
@@||graphql.epicgames.com^$important
@@||gsp1.apple.com^$important
@@||gsp64-ssl.ls-apple.com.akadns.net^$important
@@||gs-sec.ww.np.dl.playstation.net^$important
@@||i-002303ef18592c9f9.ddns.ea.com^$important
@@||i-009dfae2e38a96ae6.ddns.ea.com^$important
@@||i-013a8d26a2f6d5161.ddns.ea.com^$important
@@||i-019d519c4a8f545e2.ddns.ea.com^$important
@@||i-01e64b3c505bdf33d.ddns.ea.com^$important
@@||i-02d8fc41e063fbee1.ddns.ea.com^$important
@@||i-02de57a24a5c7ea00.ddns.ea.com^$important
@@||i-046c6c3e01da2ba9a.ddns.ea.com^$important
@@||i-052d8a63bc6cbe137.ddns.ea.com^$important
@@||i-055783f4de9e7ea69.ddns.ea.com^$important
@@||i-0c85b9d24206966ec.ddns.ea.com^$important
@@||i-0d4b7f06d0973096a.ddns.ea.com^$important
@@||i-0e6be15d765b2346a.ddns.ea.com^$important
@@||i-0faa2a8e88414379e.ddns.ea.com^$important
@@||ichnaea.netflix.com^$important
@@||in.appcenter.ms^$important
@@||inference.location.live.net^$important
@@||ipv6.microsoft.com^$important
@@||ipv6.msftncsi.com^$important
@@||itunes.apple.com^$important
@@||jbox.ring.com^$important
@@||launchermeta.mojang.com^$important
@@||licensing.mp.microsoft.com^$important
@@||link.theplatform.com^$important
@@||live.net^$important
@@||log.pinterest.com^$important
@@||login.windows.net^$important
@@||malwarebytes.com^$important
@@||me.apple-dns.net^$important
@@||media.sbs.com.au^$important
@@||metrics.icloud.com^$important
@@||microsoft.com^$important
@@||microsoft.qualtrics.com^$important
@@||minecraftearthcdn.azureedge.net^$important
@@||mobile.pipe.aria.microsoft.com^$important
@@||mojang.com^$important
@@||nleditor.osi.office.net^$important
@@||nsx.sec.np.dl.playstation.net^$important
@@||officeapps.live.com^$important
@@||onedriveclubproddm20007.blob.core.windows.net^$important
@@||onedriveclucprodbn20006.blob.core.windows.net^$important
@@||ota-downloads.nvidia.com^$important
@@||party.rnps.dl.playstation.net^$important
@@||pas.external.prod.easfc.ea.com^$important
@@||pfmsqosprod.australiaeast.cloudapp.azure.com^$important
@@||pfmsqosprod.eastasia.cloudapp.azure.com^$important
@@||pfmsqosprod.japanwest.cloudapp.azure.com^$important
@@||pfmsqosprod.northcentralus.cloudapp.azure.com^$important
@@||pfmsqosprod.westeurope.cloudapp.azure.com^$important
@@||pfmsqosprod.westus.cloudapp.azure.com^$important
@@||pin-em.data.ea.com^$important
@@||ping.enphaseenergy.com^$important
@@||ping.ui.com^$important
@@||pin-river.data.ea.com^$important
@@||plex.tv^$important
@@||prdw-time-us.prd.rings.solution^$important
@@||profile.gamepass.com^$important
@@||ps4-system.sec.np.dl.playstation.net^$important
@@||psn-rsc.prod.dl.playstation.net^$important
@@||r4.res.office365.com^$important
@@||resource.np.ac.playstation.net^$important
@@||resources.sbs.com.au^$important
@@||river.data.ea.com^$important
@@||rl.data.ea.com^$important
@@||rnps-crl.dl.playstation.net^$important
@@||roaming.officeapps.live.com^$important
@@||satchel-cdn.api.playstation.com^$important
@@||sbsvodns-vh.akamaihd.net^$important
@@||secure.netflix.com^$important
@@||settings-win.data.microsoft.com^$important
@@||skype.com^$important
@@||sn.api.np.km.playstation.net^$important
@@||spring18.gosredirector.ea.com^$important
@@||static-resource.np.community.playstation.net^$important
@@||stats-beta.svc.gearsofwar.net^$important
@@||stats-gander.prod.svc.gearsofwar.net^$important
@@||stats-prod.svc.gearsofwar.net^$important
@@||storage.live.com^$important
@@||store-images.s-microsoft.com^$important
@@||teredo.ipv6.microsoft.com^$important
@@||trace.svc.ui.com^$important
@@||tracking.epicgames.com^$important
@@||trdojapanwestrs4vmss.ipv6.microsoft.com.akadns.net^$important
@@||trk.pinterest.com^$important
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@||upchk.api.playstation.com^$important
@@||upload.fp.measure.office.com^$important
@@||upload2.fp.measure.office.com^$important
@@||urlconfig.api.playstation.com^$important
@@||us.np.stun.playstation.net^$important
@@||user.auth.xboxlive.com^$important
@@||userpresence.xboxlive.com^$important
@@||us-evnt-edge.np.community.playstation.net^$important
@@||us-gcd.np.community.playstation.net^$important
@@||us-gmsg.np.community.playstation.net^$important
@@||us-ivt.np.community.playstation.net^$important
@@||us-ntl.np.community.playstation.net^$important
@@||us-prof.np.community.playstation.net^$important
@@||us-push.np.communication.playstation.net^$important
@@||us-tpy.np.community.playstation.net^$important
@@||utas.external.s2.fut.ea.com^$important
@@||v10.vortex-win.data.microsoft.com^$important
@@||v20.vortex-win.data.microsoft.com^$important
@@||videocdn-sbs.akamaized.net^$important
@@||vl.api.np.km.playstation.net^$important
@@||vortex.data.microsoft.com^$important
@@||waconafd.officeapps.live.com^$important
@@||watson.telemetry.microsoft.com^$important
@@||wdcp.microsoft.com^$important
@@||wdcpalt.microsoft.com^$important
@@||web.vortex.data.microsoft.com^$important
@@||win1711.ipv6.microsoft.com^$important
@@||win1807.ipv6.microsoft.com^$important
@@||win1901.ipv6.microsoft.com^$important
@@||www.xboxlive.com^$important
@@||xblcxplatqos-ause-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-brs-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-cus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-eus-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-jae-9-18-2-0.cloudapp.net^$important
@@||xblcxplatqos-seas-9-18-2-0.cloudapp.net^$important
@@||xbl-smooth-ssl-xboxlive-com.akamaized.net^$important
@@||xbox.com^$important
@@||xboxab.com^$important
